shell /bin/bash

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

font_family MesloLGL Nerd Font Mono Regular
font_size 13.0

macos_option_as_alt yes
map cmd+enter discard_event
map cmd+t discard_event

kitty +kitten ssh 
paste_actions confirm-if-large

macos_show_window_title_in none
macos_titlebar_color background 

initial_window_height 950
initial_window_width 1600
remember_window_size no
window_padding_width 0 16
